# TestNew

./: build.gradle  settings.gradle
src/main/java/: TestMain.java
src/main/java/ca/antany/common/db/: ConnectionURL.java  DBConnection.java
src/main/java/ca/antany/common/property/: JarsClassLoader.java  PropertyLoader.java  PropertyType.java
src/main/java/ca/antany/project/: Project.java
src/main/resources/: project.properties
src/test/java/ca/antany/project/: ProjectTest.java
